<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>JohnProtfolio-Figma</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="">works</a>
                    </li>
                    <li>
                        <a href="">blog</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </nav>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- /header & navigation -->

    <!-- about section -->

    <section class="about" id="about">
        <div class="container">
            <div class="about-info">
                <h1 class="about-title"> 
                    Hi, I am John, <br> Creative Technologist
                </h1>
                <p class="section-paragraph">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
                <div class="about-btn">
                    <button class="btn">
                        Download Resume
                    </button>
                </div>
            </div>
            <div class="about-image">
                <img src="man.png" alt="man-image">
            </div>
        </div>
    </section>

    <!-- /about section -->

    <!-- posts section -->

    <section class="posts" id="posts">
        <div class="container">
            <div class="posts-top">
                <span>
                    Recent posts
                </span>
                <a href="">
                    View all
                </a>
            </div>
            <div class="posts-cards">
                <div class="posts-card">
                    <h4 class="posts-subtitle">
                        Making a design system from scratch
                    </h4>
                    <span class="date">
                        12-Feb-2020 | Design,Pattern
                    </span>
                    <p class="section-paragraph">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
                <!-- -------------------------------- -->
                <div class="posts-card">
                    <h4 class="posts-subtitle">
                        Creating pixel perfect icons in Figma</h4>
                    <span class="date">
                        12-Feb-2020 | Figma-Icon-Design
                    </span>
                    <p class="section-paragraph">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- /posts section -->

    <!-- works section -->

    <section class="works" id="works">
        <div class="container">
            <div class="works-top">
                <span>Feature Works</span>
            </div>
            <div class="works-container">
                <div class="work">
                    <div class="work-image">
                        <img src="work1.png" alt="">
                    </div>
                    <div class="work-info">
                        <h3 class="work-title">
                            Designing Dashboards
                        </h3>
                        <div class="work-date">
                            <span class="year">2020</span>
                            <span class="type">Dashboard</span>
                        </div>
                        <p class="section-paragraph">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>
            </div>
            <!-- --------------------------- -->
            <div class="work">
                <div class="work-image">
                    <img src="work2.png" alt="">
                </div>
                <div class="work-info">
                    <h3 class="work-title">
                        Vibrant Portraits of 2020
                    </h3>
                    <div class="work-date">
                        <span class="year">2018</span>
                        <span class="type">Illustration</span>
                    </div>
                    <p class="section-paragraph">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
            <!-- ------------------------- -->
            <div class="work">
                <div class="work-image">
                    <img src="work3.png" alt="">
                </div>
                <div class="work-info">
                    <h3 class="work-title">
                        36 Days of Malayalam type
                    </h3>
                    <div class="work-date">
                        <span class="year">2018</span>
                        <span class="type">Typography</span>
                    </div>
                    <p class="section-paragraph">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- /works section -->

    <!-- footer -->

    <footer class="footer">
        <div class="container">
            <div class="networks">
                <img src="facebook.png" alt="facabook">
                <img src="instagram.png" alt="instagram">
                <img src="twitter.png" alt="twitter">
                <img src="in.png" alt="in">
            </div>
            <div class="footer-description">
                <p class="section-paragraph">
                    Copyright ©2020 All rights reserved 
                </p>
            </div>
        </div>
    </footer>

    <!-- /footer -->



</body>
</html>